// header

html > body > header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 101;
    width: 100%;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
    padding-right: 60px;
    padding-bottom: 24px;
    padding-left: 80px;
  }

  @media (min-width: @desktop-ultra-w) {
    padding-top: 48px;
    padding-right: 89px;
    padding-bottom: 48px;
    padding-left: 110px;
  }
}

html > body > header > nav.navigation {
  width: 100%;
  overflow: hidden;
}

html > body > header > nav.navigation > button.burger {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

html > body > header > nav.navigation > ul.site-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  list-style: none;
  opacity: 0;
  transform: translateY(-100%);
  transition-property: opacity, transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;

  @media (min-width: @tablet-width) {
    position: static;
    top: auto;
    left: auto;
    width: auto;
    margin-left: auto;
    padding: 0;
    opacity: 1;
    transform: translateY(0);
  }
}

html > body > header > nav.navigation > ul.site-list > li {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-right: 12px;
    padding: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

html > body > header > nav.navigation > ul.site-list > li a.contacts {
  &::before {
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }

  &:hover::before {
    animation-name: callUs;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

// * menu states

html > body > header > nav.navigation.navigation-nojs a.logo {
  .centered();

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 0;
  }
}

html > body > header > nav.navigation.navigation-nojs button.burger {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

html > body > header > nav.navigation.navigation-nojs ul.site-list {
  position: static;
  opacity: 1;
  transform: translateY(0);
}

html > body > header > nav.navigation.active ul.site-list {
  position: static;
  opacity: 1;
  transform: translateY(0);
}

html > body > header > nav.navigation > button.burger > svg > use.burger-cross {
  display: none;
}

html
  > body
  > header
  > nav.navigation.active
  > button.burger
  > svg
  > use.burger-cross {
  display: block;
}

html
  > body
  > header
  > nav.navigation.active
  > button.burger
  > svg
  > use.burger-menu {
  display: none;
}
