// burger

.burger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  .mp-reset();
  border: none;
  cursor: pointer;
  background-color: transparent;

  svg {
    fill: @basic-black;
    width: 100%;
  }
}
