// button

.button {
  display: block;
  max-width: 260px;
  .mp-reset();
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 14px;
  padding-left: 10px;
  color: @basic-white;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
  background-color: @page-red;
  box-shadow: 0 7px 15px rgba(249, 87, 46, 0.6);

  &:hover {
    background-color: #ff7b59;
    box-shadow: 0 15px 20px rgba(249, 87, 46, 0.7);
  }
}
