// header

html > body {
  position: relative;
}

html > body > header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 101;
    width: 100%;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  @media (min-width: 1200px) {
    padding-top: 24px;
    padding-right: 60px;
    padding-bottom: 24px;
    padding-left: 80px;
  }

  @media (min-width: 1440px) {
    padding-top: 48px;
    padding-right: 89px;
    padding-bottom: 48px;
    padding-left: 110px;
  }
}

html > body > header > nav.navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

html > body > header > nav.navigation > a.logo {
  display: block;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 38px;
  }

  @media (min-width: 1200px) {
    width: 170px;
    height: 45px;
  }

  @media (min-width: 1440px) {
    width: 200px;
    height: 55px;
  }
}

html > body > header > nav.navigation > a.logo > img {
  width: 100%;
}

html > body > header > nav.navigation > button.burger {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

html > body > header > nav.navigation > ul.site-list {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .mp-reset();
  padding-top: 10px;
  padding-bottom: 10px;
  list-style: none;
  opacity: 0;
  transform: translateY(-100%);
  transition-property: opacity, transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;

  @media (min-width: @tablet-width) {
    position: static;
    top: auto;
    left: auto;
    width: auto;
    margin-left: auto;
    padding: 0;
    opacity: 1;
    transform: translateY(0);
  }
}

// * menu state

html > body > header > nav.navigation.menu-active ul.site-list {
  position: static;
  opacity: 1;
  transform: translateY(0);
}

html > body > header > nav.navigation > button.burger > svg > use.burger-cross {
  display: none;
}

html > body > header > nav.navigation.menu-active > button.burger > svg > use.burger-cross {
  display: block;
}

html > body > header > nav.navigation.menu-active > button.burger > svg > use.burger-menu {
  display: none;
}

html > body > header > nav.navigation > ul.site-list > li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 54px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @page-grey;

  &:first-child {
    border-top: 1px solid @page-grey;
  }

  @media (min-width: @tablet-width) {
    margin-right: 12px;
    padding: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

html > body > header > nav.navigation > ul.site-list > li a {
  position: relative;
  padding-left: 30px;
  color: @basic-black;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 20px;
    height: 20px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: 1440px) {
    font-size: 1.313em;
    line-height: 1.119;

    &::before {
      width: 24px;
      height: 24px;
      top: -2px;
    }
  }
}

html > body > header > nav.navigation > ul.site-list > li a.contacts {
  &::before {
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }

  &:hover::before {
    animation-name: callUs;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes callUs {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(0);
  }
}
