// promo

html > body > main > section.promo {
  position: relative;
  width: 100%;
  min-height: 100vh;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: 1440px) {
    // padding: 20px;
  }
}

html > body > main > section.promo > div.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  @media (min-width: 1200px) {
    width: 40%;
    padding: 0;
  }

  @media (min-width: 1440px) {
    width: 50%;
  }
}

html > body > main > section.promo > div.content > div.info {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: 1200px) {
    width: 80%;
    padding-left: 80px;
  }

  @media (min-width: 1440px) {
    width: 600px;
    padding-left: 86px;
  }
}

html > body > main > section.promo > div.content > div.info > h1 {
  margin-bottom: 18px;
  font-size: 2.6em;
  line-height: 1;
  letter-spacing: -0.5px;

  @media (min-width: 1440px) {
    margin-bottom: 27px;
    font-size: 4em;
  }
}

html > body > main > section.promo > div.content > div.info > p {
  margin-bottom: 48px;
  line-height: 1.42;
  letter-spacing: -0.01px;

  @media (min-width: 1440px) {
    width: 456px;
    margin-bottom: 64px;
    font-size: 1.313em;
  }
}

html > body > main > section.promo > div.content > div.info > div.learn-more {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }

  @media (min-width: 1200px) {
    align-items: center;
  }

  @media (min-width: 1440px) {
    flex-direction: row;
    justify-content: space-between;
    width: 434px;
    margin-bottom: 0;
  }
}

html
  > body
  > main
  > section.promo
  > div.content
  > div.info
  > div.learn-more
  > a.button {
  font-size: 1em;
  line-height: 1.125;
  margin-bottom: 14px;

  @media (min-width: 1440px) {
    width: 260px;
    margin-bottom: 0;
  }
}

html
  > body
  > main
  > section.promo
  > div.content
  > div.info
  > div.learn-more
  > span {
  font-size: 1em;
  line-height: 1.5;
}

html > body > main > section.promo > a.scroll-button {
  position: absolute;
  z-index: 101;

  width: 250px;
  padding-left: 53px;
  color: @page-red;
  font-size: 1em;
  line-height: 1.125;
  letter-spacing: -0.01px;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 41px;
    height: 30px;
    background-image: url("../img/icon-scroll-arrows.svg");
    background-repeat: no-repeat;
    background-size: 41px 30px;
    background-position: center;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover::before {
    animation-name: scrollDown;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @media (min-width: @tablet-width) {
    left: 30px;
    bottom: 30px;
  }

  @media (min-width: 1200px) {
    left: 90px;
    bottom: 40px;
    transform: translateX(0);
  }

  @media (min-width: 1440px) {
    left: 115px;
    bottom: 51px;
  }
}

html > body > main > section.promo > div.promo-video {
  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-8.4%);
  }

  @media (min-width: 1200px) {
    position: relative;
    width: 60%;
    transform: translate(0);
  }

  @media (min-width: 1440px) {
    width: 50%;
  }
}

html > body > main > section.promo > div.promo-video > video {
  width: 100%;
  height: 100%;
}

html > body > main > section.promo > div.promo-video > div.video-controls {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 0;
    right: 30px;
    bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100px;
    min-height: 100px;
  }

  @media (min-width: @desktop-width) {
    top: 50%;
    right: 50%;
    bottom: auto;
    width: 180px;
    min-height: 220px;
    transform: translate(50%, -50%);
  }

  @media (min-width: 1440px) {
    width: 250px;
    min-height: 299px;
  }
}

html
  > body
  > main
  > section.promo
  > div.promo-video
  > div.video-controls
  > button {
  .mp-reset();
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-video-play.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 100px;
    height: 100px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
    height: 180px;
    margin-bottom: 19px;
  }

  @media (min-width: 1440px) {
    width: 250px;
    height: 250px;
  }
}

html
  > body
  > main
  > section.promo
  > div.promo-video
  > div.video-controls
  > span {
  color: @page-red;
  font-size: 1em;
  line-height: 1.148;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }

  @media (min-width: 1440px) {
    font-size: 1.313em;
  }
}

@keyframes scrollDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(0);
  }
}
