// site-fx

.site-fx {
  display: block;
  transition-property: transform, box-shadow, opacity, background-color;
  transition-duration: 0.1s;
  transition-timing-function: linear;

  &:active {
    transform: translateY(2px);
  }
}
