// video

.promo-video {
  video {
    width: 100%;
    height: 100%;
  }

  @media (min-width: @tablet-width) {
    display: block;
    background-color: @page-grey;
  }
}

.video-controls {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100px;
  min-height: 100px;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    top: auto;
    right: 30px;
    bottom: 30px;
    left: auto;
    transform: translate(0, 0);
  }

  @media (min-width: @desktop-width) {
    top: 50%;
    right: 50%;
    bottom: auto;
    width: 180px;
    min-height: 220px;
    transform: translate(50%, -50%);
  }

  @media (min-width: 1440px) {
    width: 250px;
    min-height: 299px;
  }

  span {
    color: @page-red;
    font-size: 1em;
    line-height: 1.148;
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }

    @media (min-width: 1440px) {
      font-size: 1.313em;
    }
  }
}

.play-button {
  width: 100px;
  height: 100px;
  .mp-reset();
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-video-play.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
    height: 180px;
    margin-bottom: 19px;
  }

  @media (min-width: 1440px) {
    width: 250px;
    height: 250px;
  }
}
