@font-face {
  font-family: "Muller";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local("Muller-Regular"),
    url("../fonts/MullerRegular.woff2") format("woff2"),
    local("Muller Regular"),
    url("../fonts/MullerRegular.woff") format("woff");
}

@font-face {
  font-family: "Muller";
  font-display: swap;
  font-style: normal;
  font-weight: 500;
  src: local("Muller-Medium"),
    url("../fonts/MullerMedium.woff2") format("woff2"),
    local("Muller Medium"),
    url("../fonts/MullerMedium.woff") format("woff");
}
