.mp-reset(@margin: 0; @padding: 0) {
  margin: @margin;
  padding: @padding;
}

.centered(@margin-left: auto; @margin-right: auto) {
  margin-left: @margin-left;
  margin-right: @margin-right;
}

.font-shwc(@font-size: 1em; @line-height: 1.5; @font-weight: 400; @color: #000000) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}

.text-adt(@text-align: left; @text-decoration: none; @text-transform: none) {
  text-align: @text-align;
  text-decoration: @text-decoration;
  text-transform: @text-transform;
}
