// viewport
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
// basic colors
@basic-black: #000000;
@basic-dark: #464646;
@basic-semi-light: #696969;
@basic-neutral: #b1b3b6;
@basic-light: #d7dcde;
@basic-ultra-light: #f9f9f9;
@basic-white: #ffffff;
// page basic colors
@page-red: #f9572e;
@page-turq: #63d2c1;
