// logo

.logo {
  display: block;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 45px;
  }

  @media (min-width: @desktop-ultra-w) {
    width: 200px;
    height: 55px;
  }

  img {
    width: 100%;
  }
}
