// site-list

.site-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  .mp-reset();
  padding-top: 10px;
  padding-bottom: 10px;

  li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 54px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @page-grey;

    &:first-child {
      border-top: 1px solid @page-grey;
    }

    a {
      position: relative;
      padding-left: 30px;
      color: @basic-black;
      text-decoration: none;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: -1px;
        width: 20px;
        height: 20px;
      }

      &:hover {
        color: @page-red;
      }

      &:active {
        opacity: 0.3;
      }

      @media (min-width: @desktop-ultra-w) {
        font-size: 21px;
        line-height: 1.119;

        &::before {
          width: 24px;
          height: 24px;
          top: -2px;
        }
      }
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;

    li {
      border-bottom: none;

      &:first-child {
        border-top: none;
      }
    }
  }
}
