// socials

.socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .mp-reset();
  list-style: none;

  a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 51px;
    background-color: @page-red;

    &:hover {
      box-shadow: 0 15px 20px rgba(249, 87, 46, 0.7);
    }

    &:active {
      opacity: 0.3;
    }
  }
}
