// container

.container {
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @desktop-width) {
    padding-right: 80px;
    padding-left: 80px;
  }

  @media (min-width: @desktop-ultra-w) {
    width: 990px;
    .centered();
    padding-right: 20px;
    padding-left: 20px;
  }
}
