// carousel

html > body > main > section.interier > div.container > div.carousel {
  position: relative;
}

html
  > body
  > main
  > section.interier
  > div.container
  > div.carousel
  > ul.carousel-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .mp-reset();
  list-style: none;

  li {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 920px;
    background-color: @basic-white;
    opacity: 0;
    overflow-x: hidden;
    visibility: hidden;
    transform: translateX(-10%);
    transition-property: transform, opacity, visibility, z-index;
    transition-duration: 0.3s;
    transition-timing-function: linear;

    a {
      margin-bottom: 12px;

      img {
        width: 100%;
      }
    }

    p {
      min-height: 38px;
      padding-right: 50px;
      font-size: 13px;
      line-height: 1.53;
    }

    @media (min-width: @tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      a {
        margin-bottom: 20px;
      }

      p {
        width: 244px;
        min-height: auto;
        padding-right: 0;
      }
    }

    @media (min-width: @desktop-width) {
      a {
        margin-bottom: 0;
      }

      p {
        width: 144px;
      }
    }
  }

  // * states

  li.current {
    z-index: 101;
    position: static;
    visibility: visible;
    opacity: 1;
    transform: translateX(0) scale(1);
  }

  li.prev {
    position: absolute;
    transform: translateX(calc(-100% - 70px)) scale(0.6);
  }

  li.next {
    position: absolute;
    transform: translateX(calc(100% + 70px)) scale(0.6);
  }
}
