// features

html > body > main > section.features > div.container > p.slogan {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}

html > body > main > section.features > div.container > ul.features-list {
  display: flex;
  flex-wrap: wrap;
  .mp-reset();
  list-style: none;

  li {
    width: 100%;
    margin-bottom: 14px;
    padding-top: 33px;
    padding-bottom: 41px;
    border-top: 1px solid @page-turq;

    h3 {
      margin-bottom: 13px;
      font-size: 1.13em;
      line-height: 1.333;
      font-weight: 500;
      letter-spacing: -0.05px;
    }

    p {
      font-size: 0.88em;
      line-height: 1.333;
    }
  }

  li:last-child {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    border: 1px solid @page-turq;

    h3 {
      margin-bottom: 7px;
      font-size: 1.13em;
      line-height: 1.333;
      letter-spacing: -0.1px;
    }

    p {
      font-size: 3em;
      line-height: 1;
      font-weight: 500;
    }
  }

  @media (min-width: @tablet-width) {
    justify-content: space-between;

    li {
      width: 45%;
      margin-bottom: 34px;

      h3 {
        margin-bottom: 13px;
        font-size: 1.13em;
      }
    }
  }

  @media (min-width: @desktop-width) {
    li {
      border-top: 3px solid @page-turq;

      h3 {
        margin-bottom: 13px;
        font-size: 1.5em;
      }

      p {
        font-size: 1em;
      }
    }

    li:last-child {
      border: 3px solid @page-turq;

      h3 {
        margin-bottom: 7px;
        font-size: 1.5em;
      }

      p {
        font-size: 4em;
      }
    }
  }
}
